<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LoginApp-MVC</groupId>
	<artifactId>LoginApp-MVC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>LoginApp-MVC</name>

	<properties>
		<maven.war.webxml>WebContent/WEB-INF/web.xml</maven.war.webxml>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<includes>${maven.war.webxml}</includes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<!-- <webXml>${maven.war.webxml}</webXml> -->					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Maven Assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>				
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
				<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>						
					</descriptorRefs>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>